{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/images/*": ["public/static/images/*"]
    }
  }
}
