{
  "name": "bitcoinweather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ --ext js,jsx,ts,tsx"
  },
  "dependencies": {
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "chart.js": "^3.3.1",
    "next": "10.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-indiana-drag-scroll": "^2.0.1",
    "sass": "^1.32.11"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.1"
  }
}
